# iniciando o servidor

dev_appserver.py danielvie

# upload do site

appcfg.py update danielvie

#####################################
# VARIAVEL DE AMBIENTE

>> vim (~/.bash_rc) || (~/.zshrc)

# colocar no final do arquivo: 
export PATH=$PATH:/opt/google_appengine/
